<html>
    <head>
        <tite>Aprendiendo estilos</tite>
        <style>
            p{
                color:black;                
                font-size: small;
            }
            
            .exito{
                border: 5px solid coral; 
            }

            .error{
                border: 8px solid red;
            }
            #parrafoExito{
                font-size: x-large;
            }

            p, 
            .error,
            .exito,
            #parrafoExito{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-color: bisque;
            }
        </style>
    </head>

    <body style="background-color:honeydew">
        
        <h1 > Aprendiendo estilos</h1>
        <p class="error"> 
            Desarrollo web es un término que define la creación de sitios web para Internet o una intranet. 
            Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran 
            una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información.
        </p>
        <p class="error">
            Tradicionalmente un software departamental o incluso un ambicioso proyecto corporativo de gran envergadura es desarrollado en 
            forma stand alone, es decir, usando lenguajes ya sea compilados(C, C++, Delphi), semicompilados(.NET, Mono, Java), 
            o interpretados (Python, PHP) para crear tanto la funcionalidad como toda la interfaz de los usuarios, 
            pero cabe perfectamente un desarrollo orientado a web para dichos propósitos, siendo más homogéneo y multiplataforma, 
            y dependiendo de las tecnologías utilizadas, más rápido y robusto tanto para diseñar, implementar y probar, como para su uso una vez terminado.
        </p>
        <p class="exito"> 
            Funcionalmente, el desarrollador web, que es quien realiza esta labor, normalmente sólo se preocupa por el funcionamiento del software, 
            es tarea del diseñador web preocuparse del aspecto final(layout) de la página y del webmaster el integrar ambas partes. 
            En ocasiones el webmaster también se encarga de actualizar los contenidos de la página.
        </p>
        <p class="exito">   
            Los lenguajes de programación más usados en desarrollo web son principalmente (por orden alfabético): ASP.NET, PHP y JSP, aunque aún hay quienes 
            usan ASP, Macromedia ColdFusion y Perl. 
            También hay un proyecto para usar Pascal en web a través del lenguaje Pascal Server Pages - PSP pero aún no se han concretado desarrollos, hasta donde se conoce.
        </p>
        <p class="exito" id="parrafoExito"> 
        El sistema de gestión de base de datos más popular en desarrollo web es MySQL, seguida por Oracle, SQL Server y PostgreSQL, también 
        puede usarse perfectamente Firebird o HSQL.
        Idealmente un desarrollador web debería conocer, además de al menos un lenguaje de programación y el manejo de HTML.</p>
        </p>
    </body>
</html>